src/main/resources/avro/querycompleted-v1.avsc

{
  "type": "record",
  "namespace": "com.presto.plugin.eventstream",
  "name": "QueryCompletedEventV1",
  "fields": [
    { "name": "QueryType", "type": "string", "doc": "Query Run Type" },
    { "name": "Query", "type": "string", "doc": "Query Statement" },
    { "name": "QueryID", "type": "string", "doc": "Query ID" },
    { "name": "QueryStartTime", "type": "string", "doc": "Query Created Time"},
    { "name": "QueryEndTime", "type": "string", "doc": "Query End Time"},
    { "name": "OutputRows", "type": "long", "doc": "Output Rows from Query"},
    { "name": "OutputBytes", "type": "long", "doc": "Output Bytes from Query"},
    { "name": "TotalRows", "type": "long", "doc": "Input Rows from Query"},
    { "name": "TotalBytes", "type": "long", "doc": "Input Bytes from Query"},
    { "name": "User", "type": "string", "doc": "Input Bytes from Query"}
  ]
}
